MVP Notepad/View/MainWindow.xaml

<Window x:Class="MVP_Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vms="clr-namespace:MVP_Notepad.ViewModel"
        xmlns:custom="clr-namespace:MVP_Notepad.Utils"
        mc:Ignorable="d"
        Title="Notepad**" Height="1080" Width="1920"
        WindowState="Maximized"
        >
    <Window.Resources>
        <vms:MainWindowCommands x:Key="MainWindowCommnadsContext"/>
        <vms:FileTreeViewModel x:Key="FileTreeViewModelContext"/>
        <vms:TabsViewModel x:Key="TabsViewModelContext"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=NewTabCommand, Source={StaticResource MainWindowCommnadsContext}}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=OpenFileCommand, Source={StaticResource MainWindowCommnadsContext}}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=OpenFolderCommand, Source={StaticResource MainWindowCommnadsContext}}" Key="O" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding Path=SaveCommand, Source={StaticResource MainWindowCommnadsContext}}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=SaveAsCommand, Source={StaticResource MainWindowCommnadsContext}}" Key="S" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding Path=ExitCommand, Source={StaticResource MainWindowCommnadsContext}}" Key="F4" Modifiers="Alt"/>
        <KeyBinding Command="{Binding Path=FindCommand, Source={StaticResource MainWindowCommnadsContext}}" Key="F" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=ReplaceCommand, Source={StaticResource MainWindowCommnadsContext}}" Key="R" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=ReplaceAllCommand, Source={StaticResource MainWindowCommnadsContext}}" Key="R" Modifiers="Ctrl+Shift"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand, Source={StaticResource MainWindowCommnadsContext}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Menu x:Name="menu" Padding="4" DataContext="{StaticResource MainWindowCommnadsContext}">
            <MenuItem Header="File">
                <MenuItem Header="New Tab" Command="{Binding NewTabCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Open Folder" Command="{Binding OpenFolderCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save as.." Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem Header="Find" Command="{Binding FindCommand}"/>
                <MenuItem Header="Replace..." Command="{Binding ReplaceCommand}"/>
                <MenuItem Header="Replace all..." Command="{Binding ReplaceAllCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <TreeView Margin="0,25,0,0" DataContext="{StaticResource FileTreeViewModelContext}" ItemsSource="{Binding Folders}" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left" Width="259">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Label Content="{Binding Name}">
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding OpenFileFromTreeCommand, Source={StaticResource FileTreeViewModelContext}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                        </Label.InputBindings>
                    </Label>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TabControl x:Name="tabControl" Margin="250,25,0,0" DataContext="{StaticResource TabsViewModelContext}" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Tabs}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Center">
                        <Label Content="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Saved}" Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="FontStyle" Value="Italic"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Button Content="X" Padding="3" Command="{Binding CloseTabCommand, Source={StaticResource MainWindowCommnadsContext}}" CommandParameter="{Binding Index}"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <custom:SelectionBindingTextBox BindableSelectionStart="{Binding SelectionStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BindableSelectionLength="{Binding SelectionLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" SelectionBrush="Yellow"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
