MVP Notepad/View/ReplaceDialog.xaml

<Window x:Class="MVP_Notepad.View.ReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:MVP_Notepad.ViewModel"
        xmlns:utils="clr-namespace:MVP_Notepad.Utils"        
        utils:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Replace" Height="156" Width="343"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vms:ReplaceViewModel x:Name="ReplaceViewModelContext"/>
    </Window.DataContext>
    <Grid Margin="0,0,4,6" Height="111" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="323">
        <CheckBox x:Name="ignoreCaseCheckBox" Content="Ignore Case" HorizontalAlignment="Left" Margin="8,93,0,0" VerticalAlignment="Top" IsChecked="{Binding IgnoreCase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="searchAllOpenedTabsCheckbox" Content="Search all opened tabs" HorizontalAlignment="Left" Margin="8,73,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" IsChecked="{Binding SearchInAllTabs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="replacedText" Height="23" Margin="8,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="305" Text="{Binding ReplacedText}"/>
        <Button x:Name="findButton" Content="Replace" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="238,82,0,0" Command="{Binding ReplaceCommand}"/>
        <TextBox x:Name="searchedText" Height="23" Margin="8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="305" Text="{Binding SearchedText}"/>
    </Grid>
</Window>